<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Memories in our photographs</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Gallery</h1>
            <nav>
                <ol>
                    <li><a href="../index.html">Main pages</a></li>
                    <li><a href="../pages/contacts.html">Gallery</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <section>
                <h2>Our Memories</h2>
                <div class="gallery">
                    <img src="../pages/photo/Little Vivi.jpeg" alt="little Vivi" width="800" class="my-image">
                    <img src="../pages/photo/Vivi is sleepy.jpeg" alt="Vivi is sleepy" width="800" class="my-image">
                    <img src="../pages/photo/Vivi is a fluffy beauty.jpeg" alt="Vivi is a fluffy beauty" width="800" class="my-image">
                    <img src="../pages/photo/Vivi can be a cute troublemaker.jpeg" alt="Vivi can be a cute troublemaker" width="800" class="my-image">
                    <img src="../pages/photo/Vivi can be stern.jpeg" alt="Vivi can be stern" width="800" class="my-image">
                </div> 
            </section>
        </main>
        <footer>
            @2025, Lana and Vivi
        </footer>
    </body>
</html>